<html>
    <head>
        
        <style>

            *{
                box-sizing: border-box;
            }
            a{
                display:block;
                margin:4px;
                border-radius:1em;
                padding:4px 8px;
                background-color:#EEEEEE;
                color:#000000;
                font-family:sans-serif;
                font-size:1em;
                text-decoration: none;
            }
            a:hover{
                transition:.25s all;
                color:#FFFFFF;
                background-color:#000000;
            }
        </style>
        <script src="./main.js"></script>
    </head>
    <body>
        

        <a href="plasma/index.html"># plasma</a>
        <a href="flexbutton/index.html"># simple flex box button</a>
        <a href="starfield/index.html"># simple starfield</a>
        <a href="swarm/index.html"># swarming</a>
        <a href="endless_scroll/index.html"># endless scroll</a>
        <a href="interface1/les5/css_display_grid/index.html"># interface1/les5/css_display_grid</a>
        <a href="interface1/les5/simplegrid/index.html"># interface1/les5/simplegrid</a>
    </body>
</html>